DB_NAME=realestatedb
DB_USER=postgres
DB_PASSWORD=chidosky
DB_HOST=localhost
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql

SECRET_KEY=django-insecure-f5h)4iyx7is-k%8x*(+)3p01vf@^hl*s1f&*ns@8qybcet*-iq

ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

DEBUG=True
